<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color:purple !important;
        }
    </style>
    <style>
        
        p{/* element selector */
            color:blue;

        }
        #red_element{/*id selector*/
            color:red;

        }
        .classy{
            background-color:green;
        }
        Footer,span{/* group selector */
            color:darkorchid;
            background-color:rebeccapurple;

        }
    </style>
    <style>
        p3{
            color:greenyellow;
            font-style: italic;
        }
        p4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:medium;
            line-height:8.3em;
            font-weight: bolder;
            background-image:url(https://media.istockphoto.com/id/1388244146/photo/green-tropical-leaves-background-leaf-texture-nature-dark-green-background-macrophotography.jpg?s=612x612&w=is&k=20&c=XfFvlcf2YgX3jz55M-8nWYoi4O4aw_i3TQfSK8RO-wQ=);
            height:max-content;
        
        
        }
    </style>
    

</head>
<body>
    <h1>CSS:casceding style sheet</h1>
    <p style="color:red ;background-color:yellow "> this start css in html</p>
    <p > this start css in html</p>

    <br><br><br>

    <h2>CSS SELCTORS</h2>
    <p1>this is paragragh</p1>
    <p1 id="red_element" class="classy">this is paragragh</p1>
    <p1>this is paragragh</p1>
    <span>this is span</span>
    <footer>this is footer</footer>

    <h3>DEVELOPER TOOLS </h3>
    <p3>this is use of develpoer tool</p3>
    <br><br><br><br>
    <h4>fonts</h4>
    <p4>this is very exciting</p4>
</body>
</html>`